<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        h1 {
            color: white;
            background-color: #555;
            border-radius: 20px;
            margin-top: 30px;
            box-shadow: 0px 2px 3px;
            box-shadow:
                0 0 0 10px hsl(0, 0%, 80%),
                0 0 0 15px hsl(0, 0%, 90%);
        }

        h2,h3 {
            color:white;
            margin-top: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(235, 165, 133);
        }

       

        .leaf {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .leaf div {
            position: absolute;
            display: block;
        }

        .leaf div:nth-child(1) {
            left: 20%;
            animation: fall 15s linear infinite;
            animation-delay: -2s;

        }

        .leaf div:nth-child(2) {
            left: 70%;
            animation: fall 15s linear infinite;
            animation-delay: -4s;
        }

        .leaf div:nth-child(3) {
            left: 10%;
            animation: fall 20s linear infinite;
            animation-delay: -7s;

        }

        .leaf div:nth-child(4) {
            left: 50%;
            animation: fall 18s linear infinite;
            animation-delay: -5s;
        }

        .leaf div:nth-child(5) {
            left: 85%;
            animation: fall 14s linear infinite;
            animation-delay: -5s;
        }

        .leaf div:nth-child(6) {
            left: 15%;
            animation: fall 16s linear infinite;
            animation-delay: -10s;
        }

        .leaf div:nth-child(7) {
            left: 90%;
            animation: fall 15s linear infinite;
            animation-delay: -4s;
        }

        @keyframes fall {
            0% {
                opacity: 1;
                top: -10%;
                transform: translateX (20px) rotate(0deg);
            }

            20% {
                opacity: 0.8;
                transform: translateX (-20px) rotate(45deg);
            }

            40% {

                transform: translateX (-20px) rotate(90deg);
            }

            60% {

                transform: translateX (-20px) rotate(135deg);
            }

            80% {

                transform: translateX (-20px) rotate(180deg);
            }

            100% {

                top: 110%;
                transform: translateX (-20px) rotate(225deg);
            }
        }

        .leaf1 {
            transform: rotateX(180deg);
        }

     
    </style>
</head>


<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">


                <h1 class="text-center">Cuenta atrás para el fin de curso</h1>
                <h2 class="text-center">Curso comenzado el 25 julio 2019</h2>
                <h3 class="text-center">Quedan...</h3>

                <h1 id="demo" class="text-center"></h1>


                <!--hojas otoño-->

                <section>

            </div>
            <div class="leaf">
                <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px"
                        width="75px"></img></div>
                <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px"
                        width="75px"></img></div>
                <div> <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px"
                        width="75px"></img></div>
                <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px"
                        width="75px"></img></div>
                <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
                        width="75px"></img></div>
                <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px"
                        width="75px"></div>
                <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>

            </div>

            <div class="leaf leaf1">
                <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px"
                        width="75px"></img></div>
                <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px"
                        width="75px"></img></div>
                <div> <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px"
                        width="75px"></img></div>
                <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px"
                        width="75px"></img></div>
                <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
                        width="75px"></img></div>
                <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px"
                        width="75px"></div>
                <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>

            </div>

            <div class="leaf leaf2">
                <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px"
                        width="75px"></img></div>
                <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px"
                        width="75px"></img></div>
                <div> <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px"
                        width="75px"></img></div>
                <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px"
                        width="75px"></img></div>

                <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
                        width="75px"></img></div>
                <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px"
                        width="75px"></div>
                <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>

            </div>
            </section>





            <script>
                // Set the date we're counting down to
                var countDownDate = new Date("Nov 9, 2019 22:00:00").getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {

                    // Get today's date and time
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Display the result in the element with id="demo"
                    document.getElementById("demo").innerHTML = days + " días " + hours + "h "
                        + minutes + "m " + seconds + "s ";

                    // If the count down is finished, write some text
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "EXPIRED";
                    }
                }, 1000);


            </script>

        </div>
    </div>
    </div>

</body>

</html>